{
	"id": "obsidian-plaintext",
	"name": "Plaintext",
	"version": "0.0.2",
	"minAppVersion": "0.12.12",
	"description": "Allow opening specified files as plaintext.",
	"author": "dbarenholz",
	"authorUrl": "https://github.com/dbarenholz/dbarenholz",
	"isDesktopOnly": true
}